<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevista</title>
</head>
<body>

    <div>
        <a href="integrantes.html">Integrantes</a>
        <a href="discografía.html">Discografía</a>
        <a href="historia.html">Historia</a>
        <a href="contacto.html">Contacto</a>
    </div>

    <h1>Entrevista sobre Guasones</h1>

    <h3 class="pregunta-1">¿Cuando arrancaron a tocar juntos?</h3>
    <p class="respuesta-1">La banda se creo en 1992 en la ciudad de La Plata.</p>

    <h3 class="pregunta-2">¿Que genero musical suelen tocar?</h3>
    <p class="respuesta-2">La banda basa su genero principal en el rock.</p>

    <h3 class="pregunta-3">¿Quienes son los artistas?</h3>
    <p class="respuesta-3">Su vocalista y líder histórico es Facundo Cruz Soto, seguido por Maximiliano Tymczyszyn como guitarrista principal y Damián Celedón en la batería.</p>

    <h3 class="pregunta-4">¿Tuvieron temas exitosos?</h3>
    <p class="respuesta-4">Si, como "reyes de la noche", "como un lobo", entre otras... </p>

    <h3 class="pregunta-5">¿Siguen componiendo musica?</h3>
    <p class="respuesta-5">Si, siguen sacando albums, canciones y haciendo shows.</p>

    
</body>
</html>